version: '3.3'
services:
  mysql:
    image: 'mysql/mysql-server:latest-aarch64'
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=users
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=users
